# maven-conventional-frontend-server_KL

./: README.md  pom.xml
CMTLib/: pom.txt
CMT_Vending_Client/: pom.txt  pom.xml
CMT_Vending_Client/src/main/java/com/cmt/vending/server/: LocalServer.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/backendWebSocket/: BackendWebSocketClient.java  BackendWebSocketObject.java  BackendWebSocketThread.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/backendWebSocket/alipay/: AlipayPaymentResultReq.java  AlipayPaymentResultResp.java  CancelAlipayPaymentReq.java  CancelAlipayPaymentResp.java  GetAlipayQrCodeReq.java  GetAlipayQrCodeResp.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/backendWebSocket/wechatpay/: CancelWechatPaymentReq.java  CancelWechatPaymentResp.java  GetWechatQrCodeReq.java  GetWechatQrCodeResp.java  WechatPaymentResultReq.java  WechatPaymentResultResp.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/config/: LocalServerConfig.java  NetworkConfig.java  OctConfig.java  ResourceConfig.java  VmcConfig.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/gpio/: GPIOCtrl.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/job/: DownloadOctBlackListJob.java  DownloadOctMetaFileJob.java  FirmwareUpgradeJob.java  GenerateSettlementFileJob.java  GetGroupIdJob.java  GetInuseLogoJob.java  GetOtherMediaJob.java  GetVmInfoJob.java  GetVmLogoJob.java  HeartbeatJob.java  RebootVMJob.java  RefreshVMCDataJob.java  SendAlertJob.java  SendTranJob.java  SettlementIuc285Job.java  UploadSettlementFileJob.java  UploadVideoDownloadLogJob.java  UploadVmRequestLogJob.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/listener/: ApplicationListener.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/model/: AlertHistory.java  CellInfo.java  FirmwareUpgradeHistory.java  IdlePlayList.java  MetaData.java  OctEnquiryHistory.java  OctSettlementList.java  OctTranRecord.java  OctopusTranHistory.java  ProductCategoryInfo.java  ProductInfo.java  ProductPeriodInfo.java  RFIDInfo.java  ReceiptNo.java  RewardConfigInfo.java  ScheInfo.java  SettlementFile.java  TabInfo.java  TranHistory.java  TranInfo.java  TranUUID.java  UICellInfo.java  UIRowInfo.java  VideoDownloadLogHistory.java  VmInfo.java  VmRequestLogHistory.java  VsCellInfo.java  VsGroupInfo.java  VsVmInfo.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/operation/: BackendServerComm.java  LocalDataManager.java  Octopus3Comm.java  OctopusComm.java  ResourceManager.java  SFTPComm.java  Scheduler.java  TransactionManager.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/payment/: AlipayPayment.java  OctopusPayment.java  Payment.java  WechatPayment.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/vmc/: AbstractVmc.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/vmc/jy/: CommandSet.java  HeartbeatCheckOptocoupler.java  JyApiOne.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/vmc/mq/: AliveObservable.java  AliveObserver.java  ColumnObservable.java  ColumnObserver.java  MiQuanOne.java  VendHandler.java  VendObservable.java  VendObserver.java
CMT_Vending_Client/src/main/java/com/cmt/vending/server/vmc/tcn/api3/: TcnApiThree.java
CMT_Vending_Client/src/main/java/com/cmt/vending/ui/i18n/: Label.properties  Label_en.properties  Label_zh.properties
CMT_Vending_Client/src/main/java/com/cmt/vending/ui/request/: Octopus3CustomMessageReq.java  Request.java  SelectProductPaymentReq.java  SelectProductReq.java  VmInfoReq.java
CMT_Vending_Client/src/main/java/com/cmt/vending/ui/response/: ErrorResp.java  OctDiscountSchemeResp.java  OctEnquiryMsgResp.java  OctEnquiryResp.java  OctMsgResp.java  QRCodeResp.java  Response.java  SelectProductResp.java  TranCompleteResp.java  VendFailResp.java  VendWaitingResp.java  VendWaitingWashMachineFailResp.java  VendWaitingWashMachineResp.java  VendWaitingWashMachineSuccessResp.java  VmInfoResp.java
CMT_Vending_Client/src/main/java/com/cmt/vending/ui/webSocket/: ReturnResult.java  UIWebSocketEndpoint.java  UIWebSocketHandler.java  UIWebSocketServlet.java
CMT_Vending_Client/src/main/java/com/cmt/vending/util/: DateUtil.java  GsonUtil.java  JvmUtil.java  LangUtil.java  ModemUtil.java  ReceiptUtil.java  ReflectionUtil.java  RuntimeUtil.java  StorageUtil.java  StringUtil.java  ZipUtil.java
CMT_Vending_Client/src/main/resources/: RWL.INI  log4j2.properties
CMT_Vending_Client_WS/: pom.txt
CMT_Vending_Client_WS/src/main/java/com/cmt/CVS/: Repository
Octopus3Lib/: pom.txt
Octopus3Lib/src/main/java/com/octopuscards/ocrl/: OcrlJNI.java
OctopusLib/: pom.xml
OctopusLib/src/main/java/com/cmt/octopus/: ExtraInfoData.java  RwlAdapter.java  RwlCons.java  TestXFile.java  TimeVerData.java  XFileData.java
doc/OLD_VERSION_INFO/: alert.xml  log.xml  oct_tran_history.xml  playList.xml  products.xml  receipt_no.xml  trans_history.xml  trans_uuid.xml  video_download.xml  vm.xml
doc/Octopus Library/java code/: PollData.java  PollDeductReturn.java  PollExData.java  RwlAdapter.cpp  RwlAdapter.h  RwlMain.java  RwlReturn.java
doc/Octopus Library/rwl3039/: FIRM.128-01040
doc/Octopus Library/rwl3039/Linux RWL 3039/: RWL.INI
doc/Octopus Library/rwl3039/Linux RWL 3039/32-bit/: sample
doc/Octopus Library/rwl3039/Linux RWL 3039/64-bit/: sample
doc/Octopus3 Library/: OcrlJNI.cpp  OcrlJNI.h
doc/Octopus3 Library/32/: ocrl.h
doc/gpio/: GPIOCtrl.c  GPIOCtrl.h  compile.txt
doc/jetty env/jetty-base/resources/: jetty-logging.properties
doc/jetty env/jetty-base/start.d/: console-capture.ini  ee10-annotations.ini  ee10-websocket-jakarta.ini  ee10-websocket-jetty.ini
doc/opt/vending/: network.properties  oct.properties  resource.properties  vendingclient.jks.PRD  vm.properties  vmc.properties
doc/opt/vending/RESOURCE/INFO/: alert.xml  oct_tran_history.xml  products.xml  receipt_no.xml  request.xml  service.xml  settlement.xml  trans_uuid.xml  vm.xml  vm_group.xml
doc/opt/vending/firmware/: history.xml
(+75 files in other folders)
