<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmt</groupId>
    <artifactId>maven-conventional-frontend-server</artifactId>
    <version>1.1.2</version>

    <packaging>pom</packaging>
    <modules>
        <module>CMT_Vending_Client_WS</module>
        <module>CMTLib</module>
        <module>OctopusLib</module>
        <module>CMT_Vending_Client</module>
        <module>Octopus3Lib</module>
    </modules>

    <properties>
        <project.version>1.1.2</project.version>
        <jetty.version>12.0.15</jetty.version>
        <java.version>17.0.12</java.version>
        <apache.maven.version>3.6.3</apache.maven.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>