/CheckFirmware.java/1.3/Mon Dec  4 07:53:24 2017//
/CheckFirmwareResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/DownloadInterimBlacklist.java/1.1/Mon Dec  4 07:53:24 2017//
/DownloadInterimBlacklistResponse.java/1.1/Mon Dec  4 07:53:24 2017//
/DownloadMetaFile.java/1.1/Mon Dec  4 07:53:24 2017//
/DownloadMetaFileResponse.java/1.1/Mon Dec  4 07:53:24 2017//
/Exception.java/1.2/Mon Feb  5 09:39:02 2018//
/GetVmInfo.java/1.3/Mon Dec  4 07:53:24 2017//
/GetVmInfoResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/Heartbeat.java/1.3/Mon Dec  4 07:53:24 2017//
/HeartbeatResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/LogVideoDownload.java/1.3/Mon Dec  4 07:53:24 2017//
/LogVideoDownloadResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/LogVmRequest.java/1.3/Mon Dec  4 07:53:24 2017//
/LogVmRequestResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/Octopus.java/1.1/Mon Dec  4 07:53:24 2017//
/OctopusCallbackHandler.java/1.1/Mon Dec  4 07:53:24 2017//
/OctopusStub.java/1.2/Mon Dec  4 07:53:24 2017//
/Payment.java/1.1/Mon Dec  4 07:53:24 2017//
/PaymentCallbackHandler.java/1.1/Mon Dec  4 07:53:24 2017//
/PaymentException.java/1.2/Mon Feb  5 09:39:02 2018//
/PaymentExceptionException.java/1.1/Mon Dec  4 07:53:24 2017//
/PaymentStub.java/1.1/Mon Dec  4 07:53:24 2017//
/RedemptionCheckCode.java/1.3/Mon Feb  5 09:39:02 2018//
/RedemptionCheckCodeResponse.java/1.3/Mon Feb  5 09:39:02 2018//
/ReportFirmwareUpgradeResult.java/1.3/Mon Dec  4 07:53:24 2017//
/ReportFirmwareUpgradeResultResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/SendAlert.java/1.3/Mon Dec  4 07:53:24 2017//
/SendAlertResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/SendReceipt.java/1.3/Mon Dec  4 07:53:24 2017//
/SendReceiptResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/SendTran.java/1.3/Mon Dec  4 07:53:24 2017//
/SendTranResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/TngGetQrCode.java/1.3/Mon Feb  5 09:39:02 2018//
/TngGetQrCodeResponse.java/1.3/Mon Feb  5 09:39:02 2018//
/TngIsPaymentSuccess.java/1.3/Mon Feb  5 09:39:02 2018//
/TngIsPaymentSuccessResponse.java/1.3/Mon Feb  5 09:39:02 2018//
/UpdateStock.java/1.3/Mon Dec  4 07:53:24 2017//
/UpdateStockResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/UploadLogFiles.java/1.3/Mon Dec  4 07:53:24 2017//
/UploadLogFilesResponse.java/1.3/Mon Dec  4 07:53:24 2017//
/UploadSettlementFile.java/1.1/Mon Dec  4 07:53:24 2017//
/UploadSettlementFileResponse.java/1.1/Mon Dec  4 07:53:24 2017//
/ValidateService.java/1.2/Mon Dec  4 07:53:24 2017//
/ValidateServiceResponse.java/1.2/Mon Dec  4 07:53:24 2017//
/Vending.java/1.2/Mon Dec  4 07:53:24 2017//
/VendingCallbackHandler.java/1.2/Mon Dec  4 07:53:24 2017//
/VendingStub.java/1.3/Mon Dec  4 07:53:24 2017//
D/obj////
D/test////
