SVM.PRD.HK.API_HOST		= svm.365vending.net
SVM.PRD.HK.API_PORT		= 443
SVM.PRD.HK.WS_PORT		= 443
SVM.PRD.HK.INSTANCE		= svm
SVM.PRD.HK.INSTANCE_WS		= cmt

SVM.PRD.HK.SFTP_PORT		= 22
SVM.PRD.HK.SFTP_USERNAME	= vendingcmt
SVM.PRD.HK.SFTP_PW		= CMTech@2019*
SVM.PRD.HK.SFTP_DOWNLOAD_PATH 	= /opt/vending-cmt/media

SVM.PRD.HK.TRUST_STORE		= /opt/vending/vendingclient.jks.PRD
SVM.PRD.HK.TRUST_STORE_PW	= vending@2016*

NETWORK.API_TIMEOUT_MS		= 30000
NETWORK.DISABLE_DURATION_MIN	= 90
NETWORK.PROVIDER		= SMT
