RESOURCE.INFO_FOLDER		= /opt/vending/RESOURCE/INFO/
RESOURCE.MEDIA_FOLDER		= /home/june/Desktop/conventional-frontend-ui/public/assets/media
RESOURCE.PRODUCT_ICON_FOLDER	= /home/june/Desktop/conventional-frontend-ui/public/assets/media/productIcon
RESOURCE.PRODUCT_IMAGE_FOLDER	= /home/june/Desktop/conventional-frontend-ui/public/assets/media/productImage
RESOURCE.PRODUCT_VIDEO_FOLDER	= /home/june/Desktop/conventional-frontend-ui/public/assets/media/productPlaylist
RESOURCE.TAB_ICON_FOLDER	= /home/june/Desktop/conventional-frontend-ui/public/assets/media/tabIcon
RESOURCE.PLAYLIST_VIDEO_FOLDER	= /home/june/Desktop/conventional-frontend-ui/public/assets/media/playlist
