<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cmt</groupId>
        <artifactId>maven-conventional-frontend-server</artifactId>
        <version>1.1.2</version>
    </parent>

    <groupId>com.cmt</groupId>
    <artifactId>CMT_Vending_Client</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.16</slf4j.version>
        <pi4j.version>2.7.0</pi4j.version>
    </properties>

    <build>
        <finalName>svm</finalName> <!-- Specify the final name of the WAR file here -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.cmt.vending.server.listener.ApplicationListener</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/../lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/src/main/java/com/cmt/vending/ui/i18n</directory>
                            <targetPath>WEB-INF/classes/com/cmt/vending/ui/i18n</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
       
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
<!--            Provided by the Jetty in $JETTY_HOME/lib-->
        </dependency>

        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-client-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
<!--            Provided by the Jetty in $JETTY_HOME/lib-->
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>jetty-websocket-jetty-api</artifactId>
            <version>12.0.15</version>
            <scope>provided</scope>
<!--            Provided by the Jetty in $JETTY_HOME/lib-->
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.ee10.websocket</groupId>
            <artifactId>jetty-ee10-websocket-jetty-server</artifactId>
            <version>12.0.15</version>
            <scope>provided</scope>
<!--            Provided by the Jetty  in $JETTY_HOME/lib-->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
        </dependency>

        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>5.1.1</version>
        </dependency>

        <dependency>
            <groupId>net.digger</groupId>
            <artifactId>crc-util</artifactId>
            <version>1.0.0</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>javax</groupId>-->
<!--            <artifactId>comm</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/../lib/comm.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>jcarft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/jsch-0.1.54.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-code</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-codec-1.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.cmt</groupId>
            <artifactId>CMT_Vending_Client_WS</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.cmt</groupId>
            <artifactId>OctopusLib</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.cmt</groupId>
            <artifactId>Octopus3Lib</artifactId>
            <version>1.1.2</version>
        </dependency>


    </dependencies>

</project>