/AlertInfo.java/1.1/Mon Dec  4 07:53:24 2017//
/CellInfo.java/1.6/Mon Dec  4 07:53:24 2017//
/CheckRedemptionCodeReq.java/1.2/Mon Feb  5 09:39:02 2018//
/CheckRedemptionCodeResp.java/1.3/Mon Feb  5 09:39:02 2018//
/DownloadOctInterimBlacklistReq.java/1.4/Mon Dec 10 01:16:37 2018//
/DownloadOctInterimBlacklistResp.java/1.3/Thu Jun 14 08:26:32 2018//
/DownloadOctMetaFileReq.java/1.4/Mon Dec 10 01:16:37 2018//
/DownloadOctMetaFileResp.java/1.3/Thu Jun 14 08:26:32 2018//
/ExtensionMapper.java/1.16/Mon Dec 10 01:16:37 2018//
/ExtraParam.java/1.1/Mon Dec  3 06:48:01 2018//
/FileItem.java/1.1/Mon Dec  4 07:53:24 2017//
/FirmwareInfo.java/1.1/Mon Dec  4 07:53:24 2017//
/FirmwareUpgradeReq.java/1.4/Mon Dec 10 01:16:37 2018//
/FirmwareUpgradeResp.java/1.3/Thu Jun 14 06:11:26 2018//
/FirmwareUpgradeResultReq.java/1.4/Mon Dec 10 01:16:37 2018//
/FirmwareUpgradeResultResp.java/1.3/Thu Jun 14 06:11:26 2018//
/GetVmInfoReq.java/1.4/Mon Dec 10 01:16:37 2018//
/GetVmInfoResp.java/1.3/Thu Jun 14 06:11:26 2018//
/OctSettlementFileInfo.java/1.1/Mon Dec  4 07:53:24 2017//
/ProductCatInfo.java/1.1/Wed Oct 18 08:21:37 2017//
/ProductInfo.java/1.2/Mon Dec  4 07:53:24 2017//
/ProductPeriodInfo.java/1.1/Mon Dec  4 07:53:24 2017//
/PromotionDetailInfo.java/1.2/Fri Dec  8 01:36:44 2017//
/PromotionInfo.java/1.1/Wed Oct 18 08:21:36 2017//
/RFIDInfo.java/1.2/Tue Jan 30 09:24:15 2018//
/ReceiptReq.java/1.4/Mon Dec 10 01:16:37 2018//
/ReceiptResp.java/1.3/Thu Jun 14 06:11:26 2018//
/RedemptionInfo.java/1.1/Mon Dec  4 07:53:24 2017//
/RewardConfig.java/1.2/Wed Jun 20 08:37:00 2018//
/ScheInfo.java/1.1/Mon Dec  4 07:53:24 2017//
/SendAlertReq.java/1.4/Mon Dec 10 01:16:37 2018//
/SendAlertResp.java/1.3/Thu Jun 14 06:11:26 2018//
/SendTranReq.java/1.4/Mon Dec 10 01:16:37 2018//
/SendTranResp.java/1.3/Thu Jun 14 06:11:26 2018//
/ServiceInfo.java/1.3/Mon Dec  4 07:53:25 2017//
/StockInfo.java/1.1/Mon Dec  4 07:53:25 2017//
/TngReq.java/1.2/Mon Feb  5 09:39:02 2018//
/TngResp.java/1.2/Mon Feb  5 09:39:02 2018//
/TranInfo.java/1.4/Fri Dec  8 01:36:44 2017//
/UpdateStockReq.java/1.4/Mon Dec 10 01:16:37 2018//
/UpdateStockResp.java/1.3/Thu Jun 14 06:11:26 2018//
/UploadFileReq.java/1.4/Mon Dec 10 01:16:37 2018//
/UploadFileResp.java/1.3/Thu Jun 14 06:11:26 2018//
/UploadOctSettlementFileReq.java/1.4/Mon Dec 10 01:16:37 2018//
/UploadOctSettlementFileResp.java/1.3/Thu Jun 14 08:26:32 2018//
/ValidateServiceReq.java/1.4/Mon Dec 10 01:16:37 2018//
/ValidateServiceResp.java/1.3/Thu Jun 14 06:11:26 2018//
/VideoDownloadLogInfo.java/1.1/Mon Dec  4 07:53:25 2017//
/VideoDownloadLogReq.java/1.4/Mon Dec 10 01:16:37 2018//
/VideoDownloadLogResp.java/1.3/Thu Jun 14 06:11:26 2018//
/VmInfo.java/1.7/Mon Dec 10 01:16:37 2018//
/VmRequestLogInfo.java/1.1/Mon Dec  4 07:53:25 2017//
/VmRequestLogReq.java/1.4/Mon Dec 10 01:16:37 2018//
/VmRequestLogResp.java/1.3/Thu Jun 14 06:11:26 2018//
/WsReq.java/1.4/Mon Dec 10 01:16:37 2018//
/WsResp.java/1.3/Thu Jun 14 06:11:26 2018//
