# Set the status of the logging
status = debug

# Rolling File Appender for VS
appender.0.type = RollingFile
appender.0.name = VS
appender.0.fileName = logs/vs.log
appender.0.filePattern = logs/vs.log.%d{yyyy-MM-dd}.zip
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = [%d{yy/MM/dd HH:mm:ss.SSS}][%p][%C-%L] %m%n
appender.0.policies.type = Policies
appender.0.policies.time.type = TimeBasedTriggeringPolicy
appender.0.policies.time.interval = 1
appender.0.policies.time.modulate = true
appender.0.strategy.type = DefaultRolloverStrategy
appender.0.strategy.max = 7

# Rolling File Appender for Schedule
appender.1.type = RollingFile
appender.1.name = Schedule
appender.1.fileName = logs/schedule.log
appender.1.filePattern = logs/schedule.log.%d{yyyy-MM-dd}.zip
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = [%d{yy/MM/dd HH:mm:ss.SSS}][%p][%C-%L] %m%n
appender.1.policies.type = Policies
appender.1.policies.time.type = TimeBasedTriggeringPolicy
appender.1.policies.time.interval = 1
appender.1.policies.time.modulate = true
appender.1.strategy.type = DefaultRolloverStrategy
appender.1.strategy.max = 7

# Rolling File Appender for VMC
appender.2.type = RollingFile
appender.2.name = VMC
appender.2.fileName = logs/vmc.log
appender.2.filePattern = logs/vmc.log.%d{yyyy-MM-dd}.zip
appender.2.layout.type = PatternLayout
appender.2.layout.pattern = [%d{yy/MM/dd HH:mm:ss.SSS}][%p][%C-%L] %m%n
appender.2.policies.type = Policies
appender.2.policies.time.type = TimeBasedTriggeringPolicy
appender.2.policies.time.interval = 1
appender.2.policies.time.modulate = true
appender.2.strategy.type = DefaultRolloverStrategy
appender.2.strategy.max = 7

# Rolling File Appender for Octopus
appender.3.type = RollingFile
appender.3.name = Octopus
appender.3.fileName = logs/octopus.log
appender.3.filePattern = logs/octopus.log.%d{yyyy-MM-dd}.zip
appender.3.layout.type = PatternLayout
appender.3.layout.pattern = [%d{yy/MM/dd HH:mm:ss.SSS}][%p][%C-%L] %m%n
appender.3.policies.type = Policies
appender.3.policies.time.type = TimeBasedTriggeringPolicy
appender.3.policies.time.interval = 1
appender.3.policies.time.modulate = true
appender.3.strategy.type = DefaultRolloverStrategy
appender.3.strategy.max = 7

# Root Logger Configuration
rootLogger.level = INFO
rootLogger.appenderRef.0.ref = VS

# Logger for Schedule
logger.schedule.name = schedule
logger.schedule.level = INFO
logger.schedule.appenderRef.0.ref = Schedule

# Logger for VMC
logger.vmc.name = vmc
logger.vmc.level = INFO
logger.vmc.appenderRef.0.ref = VMC

# Logger for Octopus
logger.octopus.name = octopus
logger.octopus.level = INFO
logger.octopus.appenderRef.0.ref = Octopus
