[Main]
BLACKLISTCHECK=1
NEGVAL=0
INITHOUSE=1
LOADINTERIMBLACKLIST=1

[AR]
SAVELOG=1
DIR1=/opt/octopus/ar
DIR2=/opt/octopus/ar2
DAYKEEP=7

[EXCHANGE]
FILEDIR=/opt/octopus/upload

[BLACKLIST]
FILEDIR=/opt/octopus/download

[FIRMWARE]
FILEDIR=/opt/octopus/download

[EOD]
FILEDIR=/opt/octopus/download

[CCHS]
FILEDIR=/opt/octopus/download

[COMM]
PORT=2
BAUD=115200
;BAUD=9600
TTLTIMEOUT=1000
TIMEOUT=2000
TIME1=2
TIME3=2
