# --------------------------------------- 
# Module: ee10-websocket-jakarta
# Enable jakarta.websocket APIs for deployed web applications.
# --------------------------------------- 
--modules=ee10-websocket-jakarta


