# --------------------------------------- 
# Module: ee10-annotations
# Enables Annotation scanning for deployed web applications.
# --------------------------------------- 
--modules=ee10-annotations


