# --------------------------------------- 
# Module: ee10-websocket-jetty
# Enable the Jetty WebSocket API support for deployed web applications.
# --------------------------------------- 
--modules=ee10-websocket-jetty


